# FinanceBackend

./: FinanceBackend.csproj  FinanceBackend.http  FinanceBackend.sln  Program.cs
Data/DTO/: UserFavoritesDTO.cs
Data/Database/: ApplicationDbContext.cs  UserFavorites.cs
Data/Finnhub/: CompanyNews.cs  MarketNews.cs  StockMetric.cs  StockPrice.cs  TradeSymbol.cs
Endpoints/: FinancialDataEnpoints.cs  UserDataEndpoint.cs
Interfaces/: ICacheService.cs  IFavoriteService.cs  IFinancialDataService.cs
Migrations/: 20250414214202_Initial.Designer.cs  20250414214202_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/: CacheService.cs  FavoritesService.cs  FinancialDataService.cs
Utilities/: UnixTimestampConverter.cs
